<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/teacher_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="18dp"
        android:layout_weight="1"
        android:background="@color/teacher_message_background"
        >
        <TextView
            android:id="@+id/select_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="选择登陆"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:layout_marginStart="35dp"

            />


        <ImageButton
            android:id="@+id/student_select"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_student" />


        <ImageButton
            android:id="@+id/teacher_select"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_teacher" />



    </RelativeLayout>




</LinearLayout>